<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator">
      <Version>2.0.7</Version>
    </PackageReference>
    <PackageReference Include="ControlzEx">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="HandyControl">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2151.40" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.77</Version>
    </PackageReference>
    <PackageReference Include="Prism.Core">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="Prism.DryIoc">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="Prism.Unity">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="Unity">
      <Version>5.11.10</Version>
    </PackageReference>
    <PackageReference Include="Unity.Abstractions">
      <Version>5.11.7</Version>
    </PackageReference>
    <PackageReference Include="Unity.Container">
      <Version>5.11.11</Version>
    </PackageReference>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Commons\UnityMethods\UnityMethods.csproj" />
    <ProjectReference Include="..\UnitySkins\UnitySkins.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>